<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cec5c11a474cda8c949eefeba4fb6d2e/lifecycle-extensions-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cec5c11a474cda8c949eefeba4fb6d2e/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cec5c11a474cda8c949eefeba4fb6d2e/lifecycle-extensions-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/883a63174e1a9f60350793280656ed61/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b884ba39295f86b17da2434ea0c4691/lifecycle-extensions-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcb90b8541e4917ea076f3ebff34e3fc/lifecycle-extensions-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcb90b8541e4917ea076f3ebff34e3fc/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcb90b8541e4917ea076f3ebff34e3fc/lifecycle-extensions-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.2.0/32e7a190b796f6853c89f5d6b92b64a6fe8318d3/lifecycle-extensions-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>